<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
     body {
        background-color: burlywood;
        margin-top: 70px;
        margin-bottom: 70px;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: solid;
        margin-top: 30px;
      }
      img {
  width: 150px;
  height: 150px;
  display: block;
  max-width: 40%;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  margin: auto;
}
i.fas.fa-cheese {
  color: darksalmon;
  font-size: 45px;
}
i.fas.fa-carrot {
  color: orangered;
  font-size: 45px;
}
i.fas.fa-fish {
  color: rgb(128, 77, 77);
  font-size: 45px;
}
h1 {
  color: chocolate;
  font-size: 50px;
}

.second {
  color: black;
  font-size: 16px;
  text-align: left;
  margin-left: 300px;
  margin-right: 300px;
}
* {
  color: darkgoldenrod;
}
.first {
  margin-left: 300px;
  margin-right: 300px;
}
.fas {
  color: olive;

  font-size: 20px;
}

    </style>
    

    <title>Document</title>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1634149134165-6d679d80a800?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
      alt=" Ảnh cô gái "
    />

    <h1 title="Đây là tiêu đề">
      Black Goose Bistro
      <i class="fas fa-cheese"></i> <i class="fas fa-carrot"></i>
      <i class="fas fa-fish"></i>
    </h1>

    <h2 class="first">The Restaurant <i class="fas fa-hamburger"></i></h2>

    <p class="second">
      The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
      atmosphere. The menu changes regularly to highlight the freshest local
      ingredients.
    </p>

    <h2 class="first">Catering <i class="fas fa-pizza-slice"></i></h2>

    <p class="second">
      You have fun. We'll handle the cooking. Black Goose Catering can handle
      events from snacks for a meetup to elegant corporate fundraisers.
    </p>

    <h2 class="first">Location and Hours <i class="fas fa-ice-cream"></i></h2>

    <p class="second">
      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm; <br />
      Friday and Saturday, 11am to midnight
    </p>
  </body>
</html>
